{
  "name": "sersa",
  "version": "1.0.0",
  "description": "Sersaprosa - rutas seguras",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romedrano1105/Sersaprosa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "bugs": {
    "url": "https://github.com/romedrano1105/Sersaprosa/issues"
  },
  "homepage": "https://github.com/romedrano1105/Sersaprosa#readme"
}